server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/healthcaretable
spring.datasource.username=root
spring.datasource.password=6908P@ab


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
